cff-version: 1.2.0
title: "LAIRCA Logos Grounded Theological Model"
message: "If you use this repository, please cite it using this metadata."
type: software
authors:
  - family-names: "Wong"
    given-names: "Lowell T."
version: "0.1.0"
date-released: "2026-03-27"
repository-code: "https://github.com/lowelltwong-alt/lairca-logos-grounded-theological-model"
license: "CC-BY-4.0"
abstract: >
  A public theological and decision-framework repository developing a
  Logos-grounded model for AI-era reasoning, governance, and structured
  machine-readable artifacts.
